File: src/prmslib/physics/sm_srunoff.f90


    pure elemental module subroutine check_capacity(soil_moist, soil_moist_max, snowinfil_max, infil, srp)
      implicit none

      real(r32), intent(in) :: soil_moist
      real(r32), intent(in) :: soil_moist_max
      real(r32), intent(in) :: snowinfil_max
      real(r32), intent(inout) :: infil
      real(r64), intent(inout) :: srp

      ! Local Variables
      real(r32) :: capacity
      real(r32) :: excess

      !***********************************************************************
      ! print *, '-- check_capacity()'
      capacity = soil_moist_max - soil_moist
      excess = infil - capacity

      if (excess > snowinfil_max) then
        srp = srp + dble(excess - snowinfil_max)
        infil = snowinfil_max + capacity
      endif
    end subroutine

File: 04_PRMS6/Surface Runoff.py
# %%
def check_capacity(soil_moist, soil_moist_max, snowinfil_max, infil, srp):
    capacity = soil_moist_max - soil_moist
    excess = infil - capacity
    
    if excess > snowinfil_max:
        srp += excess - snowinfil_max
        infil = snowinfil_max + capacity
        
#     print(f'infil: {infil}')
#     print(f'srp: {srp}')
    
    return (infil, srp)


# %%
